NEXT_PUBLIC_SUPABASE_URL=https://bjhfamdnxynolsprdpcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaGZhbWRueHlub2xzcHJkcGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNTg3ODEsImV4cCI6MjAyMjczNDc4MX0.uwaeql4BiiWUUP4IXiOdxXSQjrjTOV-q-K1YYFXxhM0
SUPABASE_ACCESS_TOKEN=sbp_f0d301ea4d94c0d1b09f436d4dce777a0f18a7a8

